[flake8]
max-complexity = 15
ignore = 
	E501,
	D203,
	W503
exclude = 
	.git,
	venv,
	__pycache__
per-file-ignores = 
	__init__.py: F401
ban-relative-imports = true

[mypy]
plugins = 
	sqlmypy,
	pydantic.mypy
exclude = ^(venv|build|dist)/
ignore_missing_imports = yes
strict_optional = yes
check_untyped_defs = yes
disallow_incomplete_defs = yes
disallow_untyped_decorators = yes
warn_unused_configs = yes
disallow_untyped_defs = no

[mypy-datahub.*]
ignore_missing_imports = no

[mypy-tests.*]
ignore_missing_imports = no

[mypy-datahub.configuration.*]
disallow_untyped_defs = yes

[mypy-datahub.emitter.*]
disallow_untyped_defs = yes

[mypy-datahub.ingestion.api.*]
disallow_untyped_defs = yes

[mypy-datahub.ingestion.run.*]
disallow_untyped_defs = yes

[mypy-datahub.utilities.*]
disallow_untyped_defs = yes

[tool:pytest]
addopts = --cov=src --cov-report term-missing --cov-config setup.cfg --strict-markers
markers = 
	integration: marks tests to only run in integration (deselect with '-m "not integration"')
testpaths = 
	tests/unit

[egg_info]
tag_build = 
tag_date = 0

